[defaults]
host_key_checking = False
inventory = /home/ipub/nat_project/ansible/04/hosts
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callback_whitelist = profile_tasks

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

